---
- name: Create/Update Swarm secret: wazuh_admin_password
  community.docker.docker_secret:
    name: wazuh_admin_password
    data: "{{ wazuh_admin_password | default(lookup('env','WAZUH_ADMIN_PASSWORD')) }}"
    state: present

- name: Create/Update Swarm secret: opensearch_admin_password
  community.docker.docker_secret:
    name: opensearch_admin_password
    data: "{{ opensearch_admin_password | default(lookup('env','OPENSEARCH_ADMIN_PASSWORD')) }}"
    state: present
